{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringResponseApplication<spring-response>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.spring_response.SpringResponseApplication",
            "projectName": "spring-response",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringMybatisApplication<spring-mybatis>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.spring_mybatis.SpringMybatisApplication",
            "projectName": "spring-mybatis",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ThymeleafApplication<thymeleaf>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.thymeleaf.ThymeleafApplication",
            "projectName": "thymeleaf",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-LayoutApplication<layout>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.layout.LayoutApplication",
            "projectName": "layout",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}